// @import "abstrats/variables";
// @import "components/button";
// @import "components/nav";

// @import "base/base";
// @import "base/animation";
// @import "base/utility";
// @import "base/typography";

// @import "layout/header";

// GENERAL STYLES
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

$cl-primary: #b11f24;
$cl-white: #ffffff;

/////////////////MEDIA QUERY /////////////////////////////////

$bp-laptop: 90em; //1440px
$bp-small-laptop: 83.125em; //1330px
$bp-tap-land: 78.31em; //1253px
$bp-tab-port-big: 63.5em; //1016px
$bp-tab-port: 57.12em; //914px
$bp-phone-big: 45.25em; //724px
$bp-phone: 37.5em; //600px
$bp-phone-small: 28.75em; //460px
$bp-phone-smallest: 25em; //400px

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  @media only screen and (max-width: $bp-tap-land) {
    font-size: 56%;
  }

  @media only screen and (max-width: $bp-tab-port) {
    font-size: 50%;
  }
}

body {
  font-family: "poppins", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: $cl-white;
}
//

header {
  position: fixed;
  width: 100%;
  background-color: $cl-white;
  z-index: 99;
  box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.171);
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  // display: none;

  @media only screen and (max-width: $bp-phone-big) {
    padding: 1.5rem 6rem;
  }
  @media only screen and (max-width: $bp-phone) {
    padding: 1rem 4rem;
  }

  a {
    align-self: center;
    text-decoration: none;
  }

  .logo {
    margin-left: 6rem;

    @media only screen and (max-width: $bp-tap-land) {
      height: 5rem;
    }
    @media only screen and (max-width: $bp-tab-port-big) {
      margin-left: 4rem;
    }
    @media only screen and (max-width: $bp-phone-big) {
      margin-left: 0;
      width: 20rem;
    }
  }

  nav {
    flex: 0 0 50%;
    justify-content: space-between;
    display: flex;
    margin-right: 10rem;

    @media only screen and (max-width: $bp-tap-land) {
      flex: 0 0 55%;
    }
    @media only screen and (max-width: $bp-tab-port-big) {
      margin-right: 5rem;
    }

    @media only screen and (max-width: $bp-tab-port-big) {
      margin-right: 4rem;
    }

    @media only screen and (max-width: $bp-phone-big) {
      background-color: $cl-white;
      flex-direction: column;
      height: 100vh;
      width: 50vw;
      position: absolute;
      justify-content: flex-start;
      right: 0;
      top: 0;
      padding: 4.5rem;
      z-index: 999;
      box-shadow: 0 0 7px 1.4rem rgba(0, 0, 0, 0.205);
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      transform: translateX(100%);
      margin: 0;
    }

    @media only screen and (max-width: $bp-phone-small) {
      padding: 2.5rem 2.5rem 0 2.5rem;
    }
  }
}

.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;
  color: $cl-primary;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: $cl-primary;
    transition: 0.3s ease-out;
  }

  &:hover::before {
    left: 0;
    width: 100%;
  }

  @media only screen and (max-width: $bp-phone-big) {
    font-size: 2.2rem;
    margin-top: 2rem;
    color: $cl-primary;
    @media only screen and (max-width: $bp-phone-small) {
      font-size: 1.9rem;
      margin-top: 1rem;
      color: $cl-primary;

      &:first-child {
        margin: 4rem;
      }

      &:hover::before {
        display: none;
      }
    }
  }
}

.menu {
  fill: $cl-primary;
  display: none;
}
.close-nav {
  display: none;
  align-self: flex-end;
  margin-bottom: 2rem;
}

@media only screen and (max-width: $bp-phone-big) {
  .menu {
    display: block;
  }
  .close-nav {
    display: block;
  }

  .show-nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

.btn {
  font-size: 2.5rem;
  font-weight: 700;
  color: $cl-primary;
  background-color: white;
  border: none;
  text-transform: capitalize;
  padding: 2rem 5rem;
  border-radius: 4.5rem;
  transition: all 0.3s;
  animation: bottom 1s;

  @media only screen and (max-width: $bp-phone) {
    font-size: 2rem;
  }
  @media only screen and (max-width: $bp-phone-small) {
    padding: 1.6rem 4rem;
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-1rem);
  }
}

.main {
  background-image: url(/image//background-image.png);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-phone-big) {
    height: 90vh;
  }

  .content-container {
    text-align: center;
    width: max-content;
  }

  .heading {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.4;
    color: $cl-white;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-phone-big) {
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-phone-big) {
      font-size: 2.8rem;
      line-height: 1.2;
    }
    @media only screen and (max-width: $bp-phone) {
      font-size: 2.3rem;
    }

    @media only screen and (max-width: $bp-phone-small) {
      font-size: 2rem;
    }

    &-primary {
      display: block;
      animation: fromleft 1s;
    }
    &-secondary {
      display: block;
      animation: fromleft 1s;
    }
  }

  .sub-heading {
    font-size: 1.5rem;
    color: $cl-white;
    margin-bottom: 3rem;
    animation: fromright 1s;

    @media only screen and (max-width: $bp-phone-small) {
      font-size: 1.2rem;
    }
  }
}

// SECTION ANIMATION
.hide-content {
  opacity: 0;
  transform: translateY(8rem);
}

section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

////////////////////////////

.services {
  padding-top: 10rem;

  @media only screen and (max-width: $bp-phone-big) {
    padding: 5rem;
  }

  .service-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media only screen and (max-width: $bp-laptop) {
      // background-color: red;
    }

    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;
      border-bottom: 2px solid rgba(0, 0, 0, 0.226);
    }

    &:not(:last-child) {
      margin-bottom: 15rem;

      @media only screen and (max-width: $bp-tab-port) {
        margin-bottom: 7rem;
      }

      @media only screen and (max-width: $bp-phone-big) {
        margin-bottom: 3rem;
      }
    }
    &:nth-of-type(2) {
      flex-direction: row-reverse;

      @media only screen and (max-width: $bp-phone-big) {
        flex-direction: column;
      }
    }
  }

  .service-content-container {
    width: 60rem;

    @media only screen and (max-width: $bp-laptop) {
      width: min-content;
    }

    @media only screen and (max-width: $bp-phone-big) {
      text-align: center;
      margin-bottom: 3rem;
      width: 93%;
    }

    .service-heading {
      font-size: 2rem;
      font-weight: 500;
      width: 45rem;
      line-height: 1.3;
      margin-bottom: 2rem;
      @media only screen and (max-width: $bp-phone-big) {
        text-align: center;
        width: 100%;
      }

      @media only screen and (max-width: $bp-tab-port) {
        font-size: 1.6rem;
      }

      .service-title {
        @media only screen and (max-width: $bp-phone-big) {
          font-size: 1.7rem;
        }
      }
    }

    .service-desc {
      @media only screen and (max-width: $bp-phone-smallest) {
        margin-bottom: 2rem;
      }
    }

    .btn-service {
      background-color: $cl-primary;
      color: $cl-white;
      margin-top: 3rem;

      @media only screen and (max-width: $bp-phone-big) {
        margin-top: 1rem;
      }

      @media only screen and (max-width: $bp-phone-small) {
        font-size: 1.8rem;
        font-weight: 500;
        padding: 1.8rem 4rem;
        margin-top: 1rem;
      }
    }
  }

  .service-img-container {
    width: 40rem;
    // background-color: red;

    @media only screen and (max-width: $bp-tab-port-big) {
      max-width: 40rem;
    }

    @media only screen and (max-width: $bp-phone-big) {
      margin-bottom: 4rem;
    }
    @media only screen and (max-width: $bp-phone-smallest) {
      margin-bottom: 6rem;
      width: 35rem;
    }

    .service-img {
      position: relative;
      width: 100%;
    }

    .red-svg {
      position: absolute;
      margin-top: 35rem;
      margin-right: -3rem;
      right: 10rem;
      width: 15rem;

      @media only screen and (max-width: $bp-tap-land) {
        display: none;
      }
    }
  }
}

.testimonial-wrapper {
  padding-top: 10rem;

  .partners {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .partner-heading {
    margin-top: 1rem;

    @media only screen and (max-width: $bp-phone) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: $bp-phone-small) {
      font-size: 1.2rem;
    }
  }

  .partner-logo {
    width: 35rem;

    @media only screen and (max-width: $bp-phone) {
      width: 25rem;
      // object-fit: contain;
    }
  }

  .partner-img-container {
    display: flex;
    justify-content: space-between;
    width: 70rem;
    margin-top: 3rem;

    @media only screen and (max-width: $bp-phone) {
      width: 85vw;
      flex-wrap: wrap;
    }

    @media only screen and (max-width: $bp-phone-small) {
      width: 30rem;
    }
  }

  .partner-img {
    width: 10rem;
    @media only screen and (max-width: $bp-phone-small) {
      width: 8rem;

      flex: 0 0 40%;
      margin-bottom: 2rem;
    }
  }
}

//* SLIDER */

.slider {
  max-width: 100rem;
  height: 42rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 45rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;

  border: none;
  background: #b11f24ee;
  font-family: inherit;
  color: $cl-white;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;

  @media only screen and (max-width: $bp-phone-smallest) {
    height: 4.5rem;
    width: 4.5rem;
    font-size: 2.5rem;
  }
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);

  @media only screen and (max-width: $bp-phone-big) {
    left: 10%;
  }
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
  @media only screen and (max-width: $bp-phone-big) {
    right: 10%;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  @media only screen and (max-width: $bp-phone-smallest) {
    bottom: 0;
  }
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: $cl-primary;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: $cl-primary;
  z-index: -1;

  @media only screen and (max-width: $bp-phone-small) {
    left: -4.8rem;
    font-size: 18rem;
  }
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  @media only screen and (max-width: $bp-phone-small) {
    margin-bottom: 1rem;
    line-height: 1;
  }
}

.testimonial__text {
  font-size: 1.8rem;
  margin-bottom: 3.5rem;

  @media only screen and (max-width: $bp-phone) {
    font-size: 1.6rem;
    // height: 1.3;
  }
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.walkthrough {
  padding: 10rem 5rem 0 5rem;

  @media only screen and (max-width: $bp-phone-big) {
    padding: 5rem 5rem 0 5rem;
    margin-top: 3rem;
  }
  @media only screen and (max-width: $bp-phone-small) {
    padding: 5rem 2rem 0 2rem;
    margin-top: 3rem;
  }

  .walkthrough-heading {
    text-align: center;
    font-size: 3.5rem;
  }

  .walkthrough-step-wrapper {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;

    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;
      padding: 0 10rem;
    }
    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;
      padding: 0 5rem;
    }

    @media only screen and (max-width: $bp-phone-small) {
      padding: 0;
    }
  }

  .walkthrough-container {
    border-radius: 1.6rem;
    padding: 2rem;
    transition: all 0.4s ease-in-out;

    @media only screen and (max-width: $bp-phone) {
      &:last-child {
        margin-bottom: 0;
      }
    }

    &:hover {
      background-color: $cl-primary;
      color: $cl-white;

      @media only screen and (max-width: $bp-phone-big) {
        display: none;
      }

      .walkthrough-number {
        background-color: $cl-white;
        color: black;
      }
    }
  }

  .walkthrough-title-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .walkthrough-number {
      background-color: $cl-primary;
      padding: 1.5rem 3rem;
      border-radius: 50%;
      transition: all 0.4s ease-in-out;
    }

    .walkthrough-title {
      display: inline-block;
      font-size: 1.8rem;
      line-height: 1.3;
    }
  }

  .walkthrough-content {
    font-weight: 400;
    font-size: 1.6rem;
    margin-top: 1rem;
  }
}

// FAQ

.faq {
  padding: 10rem 0 0 0;

  @media only screen and (max-width: $bp-phone) {
    padding: 5rem 0 0 0;
  }

  .faq-heading {
    text-transform: capitalize;
    text-align: center;
    font-size: 3rem;
  }

  .faq-content-wrapper {
    margin: 2rem auto;
    max-width: 100rem;
    background-color: $cl-primary;
    border-radius: 1.5rem;
    color: $cl-white;

    @media only screen and (max-width: $bp-phone-big) {
      max-width: 90vw;
    }

    .faq-content-container {
      margin: 0 2rem;
      padding-bottom: 2rem;
    }

    // &:not(:last-child) {
    //   margin-bottom: 3rem;
    // }
  }

  .faq-title-container {
    display: flex;
    justify-content: space-between;
    padding: 1.7rem 3rem;
    margin-bottom: 2rem;
    cursor: pointer;
    border-bottom: 1px solid white;
    @media only screen and (max-width: $bp-phone) {
      padding: 1.7rem 2rem;
    }
  }

  .faq-title-container {
    font-size: 2rem;

    @media only screen and (max-width: $bp-phone) {
      font-size: 1.4rem;
    }
  }

  @media only screen and (max-width: $bp-phone-small) {
    font-size: 1.2rem;
  }
  .faq-sub-heading {
    margin-bottom: 1rem;
  }

  .faq-content {
    font-size: 1.5rem;
  }
}

// show FAQ

.faq-content-container {
  display: none;
}

.show-faq .faq-content-container {
  display: block;
  transform: translateY(0);
}

.show-faq .faq-content {
  animation: bottom 0.5s;
}

// ABOUT US

.about-us {
  padding-top: 7rem;
  width: 100%;
  .about-us-heading {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: capitalize;
  }

  .about-us-desc-container {
    max-width: 90vw;
    text-align: center;
    margin: 0 auto;
  }
  .about-us-desc {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
  }

  // VALUE

  .about-us-values {
    margin: 5rem 0;
    padding: 3rem;

    .value-heading {
      font-size: 3.7rem;
      text-align: center;
    }

    .value-sub-heading {
      font-weight: 400;
      font-size: 1.6rem;
      text-align: center;
      margin-top: 2rem;
    }
  }

  .values-wrapper {
    display: flex;
    margin-top: 6rem;

    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;
    }
  }

  .value-container {
    text-align: center;

    @media only screen and (max-width: $bp-phone-big) {
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 5rem;
      }
    }
  }

  .value-content-container {
    margin-left: 3rem;
  }

  @media only screen and (max-width: $bp-phone-big) {
    .value-title {
      margin-top: 1rem;
    }
  }

  .value-content {
    font-size: 1.6rem;
    font-weight: 400;

    @media only screen and (max-width: $bp-phone-big) {
      margin-top: 1rem;
    }
  }
}

// FOUNDER

.founders {
  .founders-heading {
    text-transform: capitalize;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .founder-wrapper {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    @media only screen and (max-width: $bp-phone) {
      padding: 0 2rem;
    }

    @media only screen and (max-width: $bp-phone-small) {
      flex-direction: column;
      margin: 0;
      align-items: center;
    }
  }

  .founder-container {
    @media only screen and (max-width: $bp-phone-small) {
      margin-bottom: 4rem;
    }
  }

  .founder-img-container {
    max-width: 30rem;

    .founder-img {
      width: 80%;
      border-radius: 1rem;
    }
  }

  .founder-name {
    @media only screen and (max-width: $bp-phone) {
      font-size: 1.4rem;
    }
  }

  .founder-sub-name {
    font-weight: 500;
    font-size: 1.1rem;
  }
}

// CONTACT US

.contact-us {
  padding: 10rem 0 6rem 0;
  background-color: $cl-white;

  @media only screen and (max-width: $bp-phone) {
    padding: 7rem 0 6rem 0;
  }
}
.contact-us-heading,
.form-heading {
  font-size: 4rem;
  text-align: center;

  @media only screen and (max-width: $bp-phone-big) {
    font-size: 3.5rem;
  }
  @media only screen and (max-width: $bp-phone) {
    font-size: 2.7rem;
  }
}

.subheading-wrapper {
  width: 78vw;
  margin: 0 auto;
}

.contact-us-subheading,
.form-subheading {
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;

  @media only screen and (max-width: $bp-phone-big) {
    margin-top: 0;
    line-height: 1.3;
  }
}

// // Form
.form {
  max-width: 80rem;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px 0.2rem rgba(0, 0, 0, 0.541);
  padding: 3rem 1rem;

  @media only screen and (max-width: $bp-phone-big) {
    width: 90vw;
  }

  .form-box input {
    width: 100%;
    height: 6rem;
    padding: 2rem;
    border: 2px solid #888;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 0.5rem;
    outline: none;
    font-size: 2rem;
    font-family: inherit;
    font-weight: 400;
    margin-bottom: 2rem;

    &:focus {
      border: 2px solid $cl-primary;
    }
  }

  .btn-form {
    width: 80%;
    font-size: 2.5rem;
    font-weight: 700;
    color: $cl-white;
    background-color: $cl-primary;
    padding: 2rem 0;
    border: none;
    text-transform: capitalize;
    align-self: center;
    border-radius: 1rem;

    @media only screen and (max-width: $bp-phone) {
      width: 100%;
    }

    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }

  .message {
    width: 100%;
    position: relative;
    margin: 1rem 0;
    display: flex;
    justify-content: center;

    .success {
      font-size: 2rem;
      font-weight: 500;
      color: green;
      position: absolute;
      text-transform: capitalize;
      animation: button 0.3s linear;
      display: none;
    }

    .danger {
      font-size: 2rem;
      font-weight: 500;
      color: $cl-primary;
      position: absolute;
      text-transform: capitalize;
      transform: 0.3s;
      animation: button 0.3s linear;
      display: none;
    }

    .loading {
      font-size: 2rem;
      font-weight: 500;
      color: black;
      position: absolute;
      text-transform: capitalize;
      display: none;
    }
  }
}

// FOOTER

.footer {
  background-color: $cl-primary;
  min-height: 23rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer-wrapper {
    // align-self: stretch;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .social-icon,
  .footer-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: $cl-white;
      opacity: 1;

      @media only screen and (max-width: $bp-phone-small) {
        // background-color: blue;
      }

      &:hover {
        opacity: 0.7;
      }
    }

    li {
      list-style: none;
    }

    .icon {
      height: 4rem;
      width: 4rem;
      fill: $cl-white;
      display: inline-block;
      transition: 0.5s;

      @media only screen and (max-width: $bp-phone-small) {
        height: 100%;
        width: 3.5rem;
        margin-right: 2rem;
      }

      &:hover {
        transform: translateY(-1rem);

        @media only screen and (max-width: $bp-phone-big) {
          transform: none;
        }
      }
    }
  }

  .social-icon {
    width: 60%;
    @media only screen and (max-width: $bp-phone-small) {
      margin-top: 2rem;
    }
  }

  .footer-nav {
    width: 50vw;
    justify-content: space-between;
    margin-top: 2rem;
    text-transform: capitalize;

    @media only screen and (max-width: $bp-phone) {
      width: 75vw;
    }

    @media only screen and (max-width: $bp-phone-small) {
      flex-direction: column;
      :not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  .footer-nav-link {
    color: $cl-white;
  }

  .footer-legal-text {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    color: $cl-white;
    margin-top: 3rem;

    @media only screen and (max-width: $bp-phone-small) {
      font-size: 1.35rem;
      margin: 1rem 0 1rem 0;
    }
  }
}

// TO TOP

.to-top {
  display: none;
  @media only screen and (max-width: $bp-phone-big) {
    background-color: $cl-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 4.5rem;
    right: 3rem;
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    display: none;
    z-index: 5;
  }
}

.show-to-top {
  display: flex;
}

//////////////////////////////////////////////////////////////ANIMATION//
@keyframes fromleft {
  0% {
    opacity: 0;
    transform: translateX(-4rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}
@keyframes fromright {
  0% {
    opacity: 0;
    transform: translateX(4rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes button {
  0% {
    transform: scale(0.1);
  }
  80% {
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
